# tiendamusical

./: .gitignore  .project  README.md  pom.xml
tiendamusica-entities/: .project  pom.xml
tiendamusica-entities/src/main/java/com/k1rard/tiendamusicalentities/dto/: AlbumTopTenDTO.java  ArtistaAlbumDTO.java
tiendamusica-entities/src/main/java/com/k1rard/tiendamusicalentities/entities/: Album.java  Artista.java  Carrito.java  CarritoAlbum.java  Common.java  Disquera.java  Factura.java  Genero.java  Nacionalidad.java  Persona.java  Rol.java  SubGenero.java  TipoIdentificacion.java
tiendamusica-entities/src/main/java/org/tiendamusica/entities/: App.java
tiendamusica-entities/src/test/java/org/tiendamusica/entities/: AppTest.java
tiendamusica-web/: .factorypath  .project  pom.xml
tiendamusica-web/src/main/webapp/: index.xhtml  login.xhtml  registro.xhtml
tiendamusica-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tiendamusica-web/src/main/webapp/pages/admin/: albums.xhtml  artistas.xhtml  home.xhtml  perfiles.xhtml
tiendamusica-web/src/main/webapp/pages/cliente/: carrito.xhtml  confirmacion.xhtml  detalle.xhtml  home.xhtml  infopersonal.xhtml  miscompras.xhtml  pago.xhtml
tiendamusica-web/src/main/webapp/pages/commons/: dashboard.xhtml  footer.xhtml  header.xhtml  loading.xhtml  navbar.xhtml  panelMenu.xhtml  scripts.xhtml  steps.xhtml
tiendamusica-web/src/main/webapp/resources/css/: login.css
tiendamusical-data/: .factorypath  .project  pom.xml
tiendamusical-data/src/main/resources/config/: applicationContext-data.xml
tiendamusical-services/: .factorypath  .project  pom.xml
(+59 files in other folders)
